<import src="../../template/loading/loading.wxml" />

  <view class="container">
    <view class="item" wx:for="{{photoslist}}" wx:key="name">
      <image src="{{item.thumb}}" mode="aspectFill" bindtap="previewImage" data-index="{{index}}"></image>
    </view>
  </view>

<block wx:if="{{showLoding}}">
  <template  is="loading-template" data="{{hasMore:hasMore}}"/>
</block>

