<view class="scroll-container">
  <view class="title">
    <text>剧照</text>
    <navigator url="../../pages/photosList/photosList?id={{movieInfo.id}}">
     <image src="../../images/expand.png"></image>
    </navigator>
  </view>
  <scroll-view scroll-x="true" class="scrollView">
    <view class="scroll_item" wx:for="{{movieInfo.photos}}" wx:key="id">
      <image src="{{item.thumb}}" mode="aspectFill" bindtap="previewImage" data-index="{{index}}"></image>
    </view>
  </scroll-view>
</view>