<import src="../../template/rating/rating.wxml" />
<import src="../../template/loading/loading.wxml" />
<wxs src="../../utils/tools.wxs" module="utils"></wxs>
<view class="cmt_container">
  <view class="cmt_title" wx:if="{{show_count}}">
    <text>{{comtTitle}}</text>
  </view>
  <block wx:if="{{comtlist.length}}">
    <view class="comments" wx:for="{{comtlist}}" wx:key="index">
      <view class="comt_header">
        <image src="{{item.author.avatar}}"></image>
        <view class="cmt_info">
          <text class="cmt_user">{{item.author.name}}</text>
          <template is="rating-template" data="{{showRating:true,rating:item.rating.value}}" />
        </view>
      </view>
      <view class="cmt_content">
        <text>{{item.content}}</text>
      </view>
      <view class="cmt_footer">
        <text class="cmt_time">{{utils.dateFormat(item.created_at)}}</text>
        <text class="cmt_like">{{item.useful_count}}</text>
      </view>
    </view>

    <block wx:if="{{show_count}}">
      <navigator url="../../pages/commentsList/commentsList?id={{comtid}}&count={{comments_count}}" hover-class="none" class="morecomt">查看全部{{comments_count}}条观众评论>
      </navigator>
    </block>

    <block wx:else>
      <template is="loading-template" data="{{hasMore:hasMore}}" />
    </block>

  </block>
  <view class="nocomment" wx:else>暂无评论</view>
</view>