page {
  background: #f5f5f5;
  /* background: #f4f4f4; */
}

.warp {
  width: 750rpx;
  display: flex;
  /* height: 300rpx; */
  height: 420rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: #f5deb3;
}

.userInfo {
}

.userInfo .user_image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userInfo .user_name {
  margin-top: 15rpx;
  margin-left: 10rpx;
}

.warp .login {
  width: 340rpx;
  border-radius: 100rpx;
  border: 1rpx solid #fff;
  background-color: #fff;
  color: #1a4b22;
}


.warp button::after {
  content: none;
}

.menuList {
  display: flex;
  flex-direction: column;
}

.menuList .menuItem {
  padding: 20rpx;
  border: 1rpx solid rgb(222, 222, 222);
  border-left: none;
  border-right: none;
  background: #fff;
}

.menuItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menuList .menuItem  image {
  width: 25rpx;
  height: 25rpx;
}

.contactBtn {
  width: 100%;
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  font-size: 1em;
  position: static;
  line-height: normal;
}

.contactBtn::after {
  content: none;
}

.myCollect {
  margin: 20rpx 0;
}
