<template name="preview-template">
  <view class="scroll-container">
    <view class="title">
      <text>视频/剧照</text>
      <text>></text>
    </view>
    <scroll-view scroll-x="true" class="scrollView">
      <view class="scroll_item video" style="background-image: url({{movieInfo.trailers[0].medium}})">
        <view class="play">
          <image src="https://img3.doubanio.com/f/talion/68ff8e81492ad5ad72e57ceede8830f346dda183/pics/card/movie_play_btn.svg"></image>
        </view>
      </view>
      <view class="scroll_item" wx:for="{{movieInfo.photos}}" wx:key="id">
        <image src="{{item.thumb}}" mode="aspectFill"></image>
      </view>

    </scroll-view>
  </view>

</template>